#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="k9KaI0Qi2UK8MH0Qzoj7DD7oDzdqlugq0Vi+fs2fFscFedZjJB+llg0o/ussfnPHL8hUqkjrZov96EQsZfejKi4Q0m1mWSODBmC9VWAXmRRKIE8="
DOTENV_VAULT_CI_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="BF0PYyXtsf9zBZfY5NFAQCDGsKtKXaZa4R7hKa0S8h6otasgDTadhNKQ4lJOipHvoWL6oQyIZg/ouGK5KlpwmzbW5A9cpd5Wkf+aZoWgu2bM0KPjOVEQ+o7E1H8mzgWLOsgX7Cymt6aKntPJs4Bfb4ZlU5Qkc9izQcTvhV0VMapPG5b5aV7nUkxd8lFXTsFtOeMB8XqGVHMUjACTZia7l4Sn5OoJKDn/6rpWiZkm+YTvS87el/6yzfO/1XK6cuu9PJLp8vulsOYJUQMW8s1N+k3yAR4hGmmsReM/lifYOqb1oLZuQjCE2FFmmiEMuuqYRBafk2Gu8PJ648UXvKZsq2WYpG/8xt5i0afclOLkUcIwfp5In6DuRDn/+8EIcJbbXEu1srCt1Ts5m/8Mq9VBOW9ko43pwLcoaqzWlX2URholJPdf87DDdtWdHyFq8aTlzJ41Nlgh59cgRJMtj9eDL0NySmQhiVxEFuzv2XC13qija5INpPJN6ax399grF8cLMuMmuXADM71vi8jZhJo8ESolmhvQjlF0yZKU03ZhVk5bTPurGGiquRv9WZAX+9hYeqiDyaRr0OyUEdcGaSmQ6o3xMPbSWozaTiMmaF+7Rbzw0oBKJcDJsAIM8+MmDaMZ3MS0/GTrQMWZehUgeM1xyT8UNQV2DoGfxbqnPOhZWvcD1e+RsTY5qcjF68WHztiMHkjBbwv+rCSON8b4iKRyn0geRkSTHzU="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# staging
DOTENV_VAULT_STAGING="OTsMysfF5j35gGzWniaLNUmy9WFFM3H+Lx1lPSZTgVfeC1fMNlvPM6dTjesv50sp+svayDpJYQHkSlWNAAEQXBIvoPZPWdTYsDiM1OjcNHsY21Q="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="J6o4+VszcKmnNu+pJqHP/b4iAO6x57YjPl9KVAB3H4c5kpSg+MlVgta7nv63XWDmk1aDtnEpRLBLR1qbRR+ex5eNLwO+c/jUdHgvY7EdkcZ+MCg="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd16a3e1c240f06f6b2bc028c69efdc530d54ed7bdd99847852851f7fe3af733"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
